{
  "name": "1stlecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "axios": "^1.16.0",
    "dotenv": "^17.3.1",
    "js-tiktoken": "^1.0.21",
    "openai": "^6.33.0"
  }
}
